<html>
	<head>
		
		<title>asdasd</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

</head>
<body>
	<script type='text/javascript' >
			$.post(
		  "/resset_passw",
		  {
		    one: "dick",
		    two: 2
		  },
	
		  function(data) {
        alert(data);
    }
		);
	</script>

	<body>

</html>